# demorepo

./: .classpath  .project  pom.xml
src/main/java/: database.properties  remarks
src/main/java/com/clc/mvc/bean/: ProductBean.java
src/main/java/com/clc/mvc/config/: SpringBeansConfig.java  WebXmlJavaConfigu.java
src/main/java/com/clc/mvc/controller/: ProductController.java
src/main/java/com/clc/mvc/dao/: ProductDao.java
src/main/java/com/clc/mvc/dao/impl/: ProductDaoImpl.java
src/main/java/com/clc/mvc/entities/: ProductEntity.java
src/main/java/com/clc/mvc/service/: ProductService.java
src/main/java/com/clc/mvc/service/impl/: ProductServiceImpl.java
src/main/java/com/clc/mvc/test/: TestConfigSeperately.java
src/main/java/com/clc/mvc/util/: AppConstants.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: addproduct.jsp
