spring.hibernate.hsqldb.url=jdbc:mysql://localhost/clcdb
spring.hibernate.hsqldb.driver=com.mysql.cj.jdbc.Driver
spring.hibernate.hsqldb.username=root
spring.hibernate.hsqldb.password=root
spring.hibernate.hsqldb.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.hiernate.scan.pckg=com.clc.mvc.entities
spring.hiernate.create.tables=create-drop
spring.hiernate.show.sql=true
spring.hiernate.format.sql=true